.home {
    margin-top: 2.5rem;
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 20px;
      .content {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        .sub-title {
          color: var(--accent-color1);
          text-transform: uppercase;
          letter-spacing: 0.1rem;
        }
        .title {
          color: var(--accent-color1);
        }
        .description {
          color: var(--accent-color3);
        }
        .homebtn{
            display: flex;
            gap: 1rem;
        }
        .homedes{
            display: flex;
            gap: 1rem;
            font-size: 16px;
            color: var(--accent-color3);
        }
        
        button {
          color: var(--accent-color1);
          background-color: var(--background);
          font-weight: bold;
          padding: 1rem 3rem;
          border-radius: 2rem;
          box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
          border: solid 3px transparent;
          background-color: #36096d;
          background-image: linear-gradient(
              
              rgba(54, 9, 109, 1),
              rgba(54, 9, 109, 1),),
           
            linear-gradient(101deg, var(--blue), var(--liteblue));
          background-origin: border-box;
          background-clip: content-box, border-box;
          box-shadow: 2px 1000px 1px var(--background) inset;
          transition: 0.5s ease-in-out;
          cursor: pointer;
          &:hover {
            box-shadow: none;
          }
        }
      }
      .image-container {
        text-align: center;
        position: relative;
        z-index: 10;
        .image {
          img {
              height: 400px;
          }
        }
        
    }
  }
}